<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>ReferralShareDataSource</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@SchoolID">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>ReferralReportProcedure</CommandText>
    </Query>
    <Fields>
      <Field Name="StudentPersonalId">
        <DataField>StudentPersonalId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StudentType">
        <DataField>StudentType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LocalId">
        <DataField>LocalId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="studentPersonalName">
        <DataField>studentPersonalName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SocialSecurityNo">
        <DataField>SocialSecurityNo</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contactPersonalName">
        <DataField>contactPersonalName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ImageUrl">
        <DataField>ImageUrl</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Gender">
        <DataField>Gender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Relation">
        <DataField>Relation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BirthDate">
        <DataField>BirthDate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="contactAge">
        <DataField>contactAge</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Occupation">
        <DataField>Occupation</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PlaceOfBirth">
        <DataField>PlaceOfBirth</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Spouse">
        <DataField>Spouse</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Age">
        <DataField>Age</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Height">
        <DataField>Height</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="contactGender">
        <DataField>contactGender</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MaritalStatus">
        <DataField>MaritalStatus</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Weight">
        <DataField>Weight</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="CITY">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CauseDeath">
        <DataField>CauseDeath</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="mMonth">
        <DataField>mMonth</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="StateProvince">
        <DataField>StateProvince</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AddressLine1">
        <DataField>AddressLine1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="StreetName">
        <DataField>StreetName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>